---
format:
  html:
    code fold: false
    theme: sandstone
    self-contained: true
---

## Intro

In this PA, you will practice altering data frame objects in order to solve a riddle.

### Advice for troubleshooting your code

#### Check results often

If a chunk of code runs smoothly without giving you any error or warnings this does not necessarily mean it accomplished the desired task.

It is a good habit to check the results of your code every time you finish a task.

If you created or updated a data frame, make sure your edits did what you hoped.  Use the *Environment* or the `head()` function to investigate your changes.

#### Document your work

In the text before the code chunk, make sure to briefly state what the point of the chunk is.  This will remind later readers - which might be your future self! - what the desired output is.

Use comments in the code to give quick explanations of the goals of complex steps.

#### Two heads are better than one

It can be hard to spot bugs in code that you yourself wrote.t
(Have you ever sent a text message and not spotted an obvious  typo?  Same idea!)

Work with people around you if you can - if something goes wrong, ask a friend to take a peek at your code and see if any glaring errors (like *syntax error*) pop out.

#### Explain your code out loud

The best way to troubleshoot a sneaky bug is to explain out loud each step of your code, and what you hoped to accomplish.

If you are alone, try [Rubber Duck Debugging](https://en.wikipedia.org/wiki/Rubber_duck_debugging)!

#### Google is your friend

The whole of the internet is at your disposal!  Use it early, use it often.

Copy-paste the exact error message into Google. Chances are, somebody else had a similar problem and got a similar message.


Include package names in your search terms.  For example, "bar plot in plotnine with pandas data frame" is a better search than "bar plot in python".


## Part One: Data import and cleaning

This section will walk you through some steps to clean up today's dataset, so that you can use it more easily in Part Two.  

First, we declare our package dependencies and load the data.

(Note that the data loading function `read_csv` will give you an outpouring of helpful information about the dataset.  If you do not see the word "error", there is nothing to be concerned about.)

In [1]:
#Necessary Libraries
import numpy as np
import pandas as pd

#Importing Data
colleges = pd.read_csv("https://www.dropbox.com/s/bt5hvctdevhbq6j/colleges.csv?dl=1")
colleges.head()

,Unnamed: 0,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,...,LO_INC_COMP_2YR_TRANS_YR3_RT,NOLOAN_COMP_ORIG_YR4_RT,OPENADMP,PELL_COMP_4YR_TRANS_YR3_RT,DEATH_YR2_RT,NOLOAN_UNKN_ORIG_YR2_RT,NOT1STGEN_WDRAW_ORIG_YR6_RT,HI_INC_YR8_N,CUML_DEBT_P90,C100_L4
0,1,Alabama A & M University,Normal,AL,35762,1,0.9027,929.0,9857.0,18236.0,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1,0.9181,1195.0,8328.0,19032.0,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Amridge University,Montgomery,AL,36117-3553,2,NaN,NaN,6900.0,6900.0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,University of Alabama in Huntsville,Huntsville,AL,35899,1,0.8123,1322.0,10280.0,21480.0,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Alabama State University,Montgomery,AL,36104-0271,1,0.9787,935.0,11068.0,19396.0,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The code chunks in this section will cause an error and/or do the desired task incorrectly.  (Even the chunks that run without error are not correct!) You will need to find the mistake, and correct it, to complete the intended action.

None of the *text* is incorrect, only the *code* - your goal is to make the code do exactly what the documentation claims it will.

#### 1. Narrow down the columns to variables of interest

There are too many variables in this dataset.  We don't need all of them. We will limit our dataset down to only:

Name of the institution,
City, State, and ZIP code of the institution
The Admissions Rate
The average SAT score
The number of undergraduate students
The in and out of state tuitions
Whether the school is public or private
The "REGION" variable.

In [2]:
#Preliminary cleaning to only show variables of interest
colleges_clean = colleges[['INSTNM', 'CITY', 'STABBR', 'ZIP', 'CONTROL', 'ADM_RATE', 'SAT_AVG', 'TUITIONFEE_IN', 'TUITIONFEE_OUT', 'UGDS', 'REGION']]
colleges_clean.head()

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION
0,Alabama A & M University,Normal,AL,35762,1,0.9027,929.0,9857.0,18236.0,4824.0,5
1,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1,0.9181,1195.0,8328.0,19032.0,12866.0,5
2,Amridge University,Montgomery,AL,36117-3553,2,NaN,NaN,6900.0,6900.0,322.0,5
3,University of Alabama in Huntsville,Huntsville,AL,35899,1,0.8123,1322.0,10280.0,21480.0,6917.0,5
4,Alabama State University,Montgomery,AL,36104-0271,1,0.9787,935.0,11068.0,19396.0,4189.0,5

#### 2. Remove observations that aren't needed

Drop the schools that are "private for-profit" (category 3).  We will not need these for the puzzle.

In [3]:
#replacing old dataframe with a new df with one that ommits the category 3 from the Control variable
colleges_clean = colleges_clean[colleges_clean['CONTROL'] != 3]
colleges_clean.head()

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION
0,Alabama A & M University,Normal,AL,35762,1,0.9027,929.0,9857.0,18236.0,4824.0,5
1,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1,0.9181,1195.0,8328.0,19032.0,12866.0,5
2,Amridge University,Montgomery,AL,36117-3553,2,NaN,NaN,6900.0,6900.0,322.0,5
3,University of Alabama in Huntsville,Huntsville,AL,35899,1,0.8123,1322.0,10280.0,21480.0,6917.0,5
4,Alabama State University,Montgomery,AL,36104-0271,1,0.9787,935.0,11068.0,19396.0,4189.0,5

### 3. Adjust variable types: Numeric

Some of the columns of the dataset were automatically understood by the computer to be categorical, due to missing data appearing like strings.

Adjust the appropriate columns to be numeric.

In [4]:
#checking the type
type(colleges_clean['ADM_RATE'][2])

numpy.float64

In [5]:
#Changing the appropriate variables to be numeric
colleges_clean['TUITIONFEE_IN'] = colleges_clean['TUITIONFEE_IN'].astype('float')

colleges_clean['TUITIONFEE_OUT'] = colleges_clean['TUITIONFEE_OUT'].astype('float')

colleges_clean['SAT_AVG'] = colleges_clean['SAT_AVG'].astype('float')

colleges_clean['ADM_RATE'] = colleges_clean['ADM_RATE'].astype('float')

### 4. Adjust variable types: Categorical

Similarly, columns of the dataset that are not numbers are automatically understood by the computer to be strings.

We know, however, that some variables are truly *categorical*, in that there are only a few categories (or "levels") that can be values of the column.

Adjust the appropriate columns to be understood as categorical.

In [6]:
#changing appropriate variables to be strings in order to categorize
colleges_clean['CONTROL'].astype('string')
colleges_clean['REGION'].astype('str')

0       5
1       5
2       5
3       5
4       5
       ..
7050    6
7051    6
7052    6
7053    6
7056    1
Name: REGION, Length: 4089, dtype: object

#### 5. Calculate new variables

Create a new variable called TUITION_DIFF which contains the difference between in and out of state costs.

In [7]:
#Taking difference from tuition out and in to create tuition difference variable
colleges_clean['TUITION_DIFF'] = colleges_clean['TUITIONFEE_OUT'] - colleges_clean['TUITIONFEE_IN']
colleges_clean.head()

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION,TUITION_DIFF
0,Alabama A & M University,Normal,AL,35762,1,0.9027,929.0,9857.0,18236.0,4824.0,5,8379.0
1,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1,0.9181,1195.0,8328.0,19032.0,12866.0,5,10704.0
2,Amridge University,Montgomery,AL,36117-3553,2,NaN,NaN,6900.0,6900.0,322.0,5,0.0
3,University of Alabama in Huntsville,Huntsville,AL,35899,1,0.8123,1322.0,10280.0,21480.0,6917.0,5,11200.0
4,Alabama State University,Montgomery,AL,36104-0271,1,0.9787,935.0,11068.0,19396.0,4189.0,5,8328.0

#### 6. Deal with missing data

Drop all the rows with missing data.

(It is often a terrible idea to simply drop all rows with *any* missing data!  Usually, even if *some* of the information is missing, we don't want to throw out the entire row.  In this example, however, we'll be lazy.)

In [8]:
#cleaning empty rows
colleges_clean = colleges_clean.dropna(axis = 0)
colleges_clean.head()

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION,TUITION_DIFF
0,Alabama A & M University,Normal,AL,35762,1,0.9027,929.0,9857.0,18236.0,4824.0,5,8379.0
1,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1,0.9181,1195.0,8328.0,19032.0,12866.0,5,10704.0
3,University of Alabama in Huntsville,Huntsville,AL,35899,1,0.8123,1322.0,10280.0,21480.0,6917.0,5,11200.0
4,Alabama State University,Montgomery,AL,36104-0271,1,0.9787,935.0,11068.0,19396.0,4189.0,5,8328.0
5,The University of Alabama,Tuscaloosa,AL,35487-0166,1,0.5330,1278.0,10780.0,28100.0,32387.0,5,17320.0

## Part Two:  Identify the mystery college

Wow!  Your best friend Ephelia has been accepted to the college of her dreams!  Unfortunately, Ephelia is a very mysterious person, and she won't tell you directly which college this is.  You'll have to use her clues to figure out which school is her dream school.

Clues:

1. This college is located in Region 1.

2. This college's admission rate is in the first quartile for the region.

3. This college charges the same for in- and out-of-state tuition.

4. The average SAT score of this college is an odd number.

5. This college is NOT in New Hampshire or in the city of Boston.

6. More than 3,000 people apply to this college every year.  (Hint: Make a new variable to compute how many people apply.  Assume the size of an incoming class is 1/4 of the total undergraduate population, and remember that not everyone who *applies* is *admitted*.)

7. Ephelia is not going to an Ivy League school.

8. Of the two options remaining at this step, Ephelia will attend the cheaper one.

In [9]:
#This college is located in Region 1.
#subsetting to only include region 1 schools.
dream_schoola = colleges_clean[colleges_clean["REGION"] == 1]
dream_schoola.head()

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION,TUITION_DIFF
578,Albertus Magnus College,New Haven,CT,06511-1189,2,0.6388,930.0,31140.0,31140.0,1122.0,1,0.0
584,University of Bridgeport,Bridgeport,CT,06604-5620,2,0.5389,969.0,32250.0,32250.0,3129.0,1,0.0
585,Central Connecticut State University,New Britain,CT,6050,1,0.6676,1071.0,10225.0,22914.0,9317.0,1,12689.0
590,University of Connecticut,Storrs,CT,6269,1,0.4784,1313.0,14880.0,36948.0,18930.0,1,22068.0
600,University of Hartford,West Hartford,CT,06117-1599,2,0.8089,1140.0,38910.0,38910.0,4835.0,1,0.0

In [10]:
#This college's admission rate is in the first quartile for the region.
#finding first quartile
value = dream_schoola['ADM_RATE'].quantile(0.25)
value

#subsetting for schools only in the first quartile
dream_schoolb = dream_schoola[dream_schoola['ADM_RATE'] < dream_schoola['ADM_RATE'].quantile(0.25)]

dream_schoolb.sort_values(by = ["ADM_RATE"], ascending =False)
dream_schoolb

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION,TUITION_DIFF
590,University of Connecticut,Storrs,CT,6269,1,0.4784,1313.0,14880.0,36948.0,18930.0,1,22068.0
625,Trinity College,Hartford,CT,06106-3100,2,0.3387,1370.0,54770.0,54770.0,2174.0,1,0.0
630,Yale University,New Haven,CT,6520,2,0.0693,1520.0,51400.0,51400.0,5742.0,1,0.0
1416,Colby College,Waterville,ME,04901-8840,2,0.1579,1444.0,53120.0,53120.0,1917.0,1,0.0
1500,Amherst College,Amherst,MA,01002-5000,2,0.1290,1497.0,54310.0,54310.0,1835.0,1,0.0
1505,Babson College,Babson Park,MA,02457-0310,2,0.2418,1347.0,49664.0,49664.0,2342.0,1,0.0
1512,Bentley University,Waltham,MA,02452-4705,2,0.4415,1319.0,48000.0,48000.0,4203.0,1,0.0
1518,Boston College,Chestnut Hill,MA,2467,2,0.3241,1434.0,53346.0,53346.0,9636.0,1,0.0
1519,Boston University,Boston,MA,2215,2,0.2511,1401.0,52082.0,52082.0,16716.0,1,0.0
1520,Brandeis University,Waltham,MA,02454-9110,2,0.3422,1403.0,53537.0,53537.0,3624.0,1,0.0
1537,Emerson College,Boston,MA,02116-4624,2,0.4606,1299.0,44832.0,44832.0,3799.0,1,0.0
1549,Harvard University,Cambridge,MA,2138,2,0.0516,1523.0,48949.0,48949.0,7532.0,1,0.0
1567,Massachusetts Institute of Technology,Cambridge,MA,02139-4307,2,0.0717,1532.0,49892.0,49892.0,4489.0,1,0.0
1590,Northeastern University,Boston,MA,02115-5005,2,0.2744,1482.0,49497.0,49497.0,13666.0,1,0.0
1612,Tufts University,Medford,MA,02155-5555,2,0.1491,1482.0,54318.0,54318.0,5492.0,1,0.0
1613,Wellesley College,Wellesley,MA,02481-8203,2,0.2208,1448.0,51148.0,51148.0,2375.0,1,0.0
1619,Williams College,Williamstown,MA,1267,2,0.1458,1493.0,53550.0,53550.0,2033.0,1,0.0
2027,Dartmouth College,Hanover,NH,03755-3529,2,0.1045,1483.0,53368.0,53368.0,4315.0,1,0.0
3175,Brown University,Providence,RI,2912,2,0.0849,1494.0,53419.0,53419.0,6670.0,1,0.0
3184,Rhode Island School of Design,Providence,RI,02903-2784,2,0.3193,1276.0,48370.0,48370.0,1976.0,1,0.0
3600,Middlebury College,Middlebury,VT,5753,2,0.1710,1446.0,52496.0,52496.0,2532.0,1,0.0
4915,Franklin W Olin College of Engineering,Needham,MA,02492-1200,2,0.1337,1522.0,51936.0,51936.0,345.0,1,0.0

In [11]:
#This college charges the same for in- and out-of-state tuition.
#finding where the tuition difference was the same for in and out of state
dream_schoolc = dream_schoolb[dream_schoolb['TUITION_DIFF'] == 0]
dream_schoolc

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION,TUITION_DIFF
625,Trinity College,Hartford,CT,06106-3100,2,0.3387,1370.0,54770.0,54770.0,2174.0,1,0.0
630,Yale University,New Haven,CT,6520,2,0.0693,1520.0,51400.0,51400.0,5742.0,1,0.0
1416,Colby College,Waterville,ME,04901-8840,2,0.1579,1444.0,53120.0,53120.0,1917.0,1,0.0
1500,Amherst College,Amherst,MA,01002-5000,2,0.1290,1497.0,54310.0,54310.0,1835.0,1,0.0
1505,Babson College,Babson Park,MA,02457-0310,2,0.2418,1347.0,49664.0,49664.0,2342.0,1,0.0
1512,Bentley University,Waltham,MA,02452-4705,2,0.4415,1319.0,48000.0,48000.0,4203.0,1,0.0
1518,Boston College,Chestnut Hill,MA,2467,2,0.3241,1434.0,53346.0,53346.0,9636.0,1,0.0
1519,Boston University,Boston,MA,2215,2,0.2511,1401.0,52082.0,52082.0,16716.0,1,0.0
1520,Brandeis University,Waltham,MA,02454-9110,2,0.3422,1403.0,53537.0,53537.0,3624.0,1,0.0
1537,Emerson College,Boston,MA,02116-4624,2,0.4606,1299.0,44832.0,44832.0,3799.0,1,0.0
1549,Harvard University,Cambridge,MA,2138,2,0.0516,1523.0,48949.0,48949.0,7532.0,1,0.0
1567,Massachusetts Institute of Technology,Cambridge,MA,02139-4307,2,0.0717,1532.0,49892.0,49892.0,4489.0,1,0.0
1590,Northeastern University,Boston,MA,02115-5005,2,0.2744,1482.0,49497.0,49497.0,13666.0,1,0.0
1612,Tufts University,Medford,MA,02155-5555,2,0.1491,1482.0,54318.0,54318.0,5492.0,1,0.0
1613,Wellesley College,Wellesley,MA,02481-8203,2,0.2208,1448.0,51148.0,51148.0,2375.0,1,0.0
1619,Williams College,Williamstown,MA,1267,2,0.1458,1493.0,53550.0,53550.0,2033.0,1,0.0
2027,Dartmouth College,Hanover,NH,03755-3529,2,0.1045,1483.0,53368.0,53368.0,4315.0,1,0.0
3175,Brown University,Providence,RI,2912,2,0.0849,1494.0,53419.0,53419.0,6670.0,1,0.0
3184,Rhode Island School of Design,Providence,RI,02903-2784,2,0.3193,1276.0,48370.0,48370.0,1976.0,1,0.0
3600,Middlebury College,Middlebury,VT,5753,2,0.1710,1446.0,52496.0,52496.0,2532.0,1,0.0
4915,Franklin W Olin College of Engineering,Needham,MA,02492-1200,2,0.1337,1522.0,51936.0,51936.0,345.0,1,0.0

In [12]:
#The average SAT score of this college is an odd number.
#subsetting to only include colleges whose tutition is odd
dream_schoold = dream_schoolc[dream_schoolc['SAT_AVG'] % 2 != 0]
dream_schoold

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION,TUITION_DIFF
1500,Amherst College,Amherst,MA,01002-5000,2,0.1290,1497.0,54310.0,54310.0,1835.0,1,0.0
1505,Babson College,Babson Park,MA,02457-0310,2,0.2418,1347.0,49664.0,49664.0,2342.0,1,0.0
1512,Bentley University,Waltham,MA,02452-4705,2,0.4415,1319.0,48000.0,48000.0,4203.0,1,0.0
1519,Boston University,Boston,MA,2215,2,0.2511,1401.0,52082.0,52082.0,16716.0,1,0.0
1520,Brandeis University,Waltham,MA,02454-9110,2,0.3422,1403.0,53537.0,53537.0,3624.0,1,0.0
1537,Emerson College,Boston,MA,02116-4624,2,0.4606,1299.0,44832.0,44832.0,3799.0,1,0.0
1549,Harvard University,Cambridge,MA,2138,2,0.0516,1523.0,48949.0,48949.0,7532.0,1,0.0
1619,Williams College,Williamstown,MA,1267,2,0.1458,1493.0,53550.0,53550.0,2033.0,1,0.0
2027,Dartmouth College,Hanover,NH,03755-3529,2,0.1045,1483.0,53368.0,53368.0,4315.0,1,0.0

In [13]:
#This college is NOT in New Hampshire or in the city of Boston.
#subsetting to only include schools outside of both NH and B
dream_schoole = dream_schoold[(dream_schoold['STABBR'] != 'NH') & (dream_schoold['CITY'] != 'Boston')]
dream_schoole

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION,TUITION_DIFF
1500,Amherst College,Amherst,MA,01002-5000,2,0.1290,1497.0,54310.0,54310.0,1835.0,1,0.0
1505,Babson College,Babson Park,MA,02457-0310,2,0.2418,1347.0,49664.0,49664.0,2342.0,1,0.0
1512,Bentley University,Waltham,MA,02452-4705,2,0.4415,1319.0,48000.0,48000.0,4203.0,1,0.0
1520,Brandeis University,Waltham,MA,02454-9110,2,0.3422,1403.0,53537.0,53537.0,3624.0,1,0.0
1549,Harvard University,Cambridge,MA,2138,2,0.0516,1523.0,48949.0,48949.0,7532.0,1,0.0
1619,Williams College,Williamstown,MA,1267,2,0.1458,1493.0,53550.0,53550.0,2033.0,1,0.0

In [14]:
#More than 3,000 people apply to this college every year.
#(Hint: Make a new variable to compute how many people apply.
#Assume the size of an incoming class is 1/4 of the total undergraduate population,
#and remember that not everyone who applies is admitted.)

#creating the incoming variable based on assumption
dream_schoole["incoming"] = dream_schoole["UGDS"]/4

#creating the total applicants based on admission rate
dream_schoole["apply"] = (dream_schoole["incoming"])/(dream_schoole['ADM_RATE'])
dream_schoole

#subsetting only schools that have more than 3000 applicants
dream_schoolf = dream_schoole[dream_schoole["apply"] > 3000]
dream_schoolf

C:\Users\dhfer\AppData\Local\Temp\ipykernel_41468\1824541984.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dream_schoole["incoming"] = dream_schoole["UGDS"]/4
C:\Users\dhfer\AppData\Local\Temp\ipykernel_41468\1824541984.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dream_schoole["apply"] = (dream_schoole["incoming"])/(dream_schoole['ADM_RATE'])

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION,TUITION_DIFF,incoming,apply
1500,Amherst College,Amherst,MA,01002-5000,2,0.1290,1497.0,54310.0,54310.0,1835.0,1,0.0,458.75,3556.201550
1549,Harvard University,Cambridge,MA,2138,2,0.0516,1523.0,48949.0,48949.0,7532.0,1,0.0,1883.00,36492.248062
1619,Williams College,Williamstown,MA,1267,2,0.1458,1493.0,53550.0,53550.0,2033.0,1,0.0,508.25,3485.939643

In [15]:
#Ephelia is not going to an Ivy League school.
#removing any ivy league schools left
dream_schoolg = dream_schoolf[dream_schoolf["INSTNM"] != "Harvard University"]
dream_schoolg

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION,TUITION_DIFF,incoming,apply
1500,Amherst College,Amherst,MA,01002-5000,2,0.1290,1497.0,54310.0,54310.0,1835.0,1,0.0,458.75,3556.201550
1619,Williams College,Williamstown,MA,1267,2,0.1458,1493.0,53550.0,53550.0,2033.0,1,0.0,508.25,3485.939643

In [16]:
#Of the two options remaining at this step, Ephelia will attend the cheaper one.

#finding which college has the smallest tuition from the ones left
bingo = dream_schoolg['TUITIONFEE_IN'].min()
bingo

#specifying the college with the lowest tuition cost
final_filter = dream_schoolg[dream_schoolg['TUITIONFEE_IN'] == bingo]

#locating the name of the college
attend = final_filter['INSTNM'].iloc[0]

#Final answer
done = "Ephelia will attend " + attend
done

'Ephelia will attend Williams College'